
command name=tikzrun

space a=8 b=8 c=8 alpha=90 beta=90 gamma=90 colour=#336699,#333333,#111111 gx=1 gy=1 gz=1 background=colour zdepth=1.0 zscale=0.8 rotate=0,0,0


#line xa=0 xb=1.0 ya=0 yb=1.0 za=0 zb=1 colour=#000066
#line xa=0 xb=1.0 ya=0 yb=1.0 za=0 zb=1 colour=#000066 type=dashed

#ball x=0 y=0 z=0 colour=#990000 r=0.8 spacetransform=true
#ball x=1.0 y=1.0 z=1.0 colour=#990000 r=0.8 spacetransform=true
#ball x=1 y=1 z=1.0 colour=#000099 r=0.8 spacetransform=true

crystal type=fcc x=0 y=0 z=0 cx=1 cy=1 cz=1 a=1.0 b=1.0 c=1.0 alpha=90 beta=90 gamma=90 colour=#333333,#555555,#666666,#777777 r=0.35 lines_vertex="thick","solid" lines_subcells="thin","dashed" lines_diag="very thin","dotted",0.3 i=0.25,0.25,0.75,#880000,nolines,1 l=0.0,0.0,1.0,0.0,0.5,0.5,"thick","dashed",'#000000' l=0.0,0.0,1.0,0.0,0.5,0.5,"thick","dashed",'#000000' l=0.0,0.0,1.0,0.5,0.5,1.0,"thick","dashed",'#000000' l=0.0,0.0,1.0,0.5,0.0,0.5,"thick","dashed",'#000000' l=0.0,0.5,0.5,0.5,0.5,1.0,"thick","dashed",'#000000' l=0.0,0.5,0.5,0.5,0.0,0.5,"thick","dashed",'#000000' l=0.5,0.5,1.0,0.5,0.0,0.5,"thick","dashed",'#000000'

#v=0.0,0.5,0.5 v=0.5,0.0,0.5 v=0.5,0.5,0.0 v=0.5,0.5,1.0 v=0.5,1.0,0.5 v=1.0,0.5,0.5 i=0.5,0.5,0.5,#880000,nolines,1 i=0.0,0.5,0.5,#000000,nolines,2 i=0.5,0.0,0.5,#000000,nolines,3 i=0.5,0.5,0.0,#000000,nolines,4  i=0.5,0.5,1.0,#000000,nolines,5 i=0.5,1.0,0.5,#000000,nolines,6 i=1.0,0.5,0.5,#000000,nolines,7 iline=2,3,#550000,"thick","solid" iline=2,4,#550000,"thick","solid" iline=2,5,#550000,"thick","solid" iline=2,6,#550000,"thick","solid" iline=7,6,#550000,"thick","solid" iline=7,5,#550000,"thick","solid" iline=7,4,#550000,"thick","solid" iline=7,3,#550000,"thick","solid" iline=5,6,#550000,"thick","solid" iline=6,4,#550000,"thick","solid" iline=4,3,#550000,"thick","solid" iline=3,5,#550000,"thick","solid" iline=1,2,#000000,"thick","dashed" iline=1,3,#000000,"thick","dashed" iline=1,4,#000000,"thick","dashed" iline=1,5,#000000,"thick","dashed" iline=1,6,#000000,"thick","dashed" iline=1,7,#000000,"thick","dashed"

tikzcommands cmd_name=printtikzcrystal

