
command name=tikzrun

space a=8 b=8 c=8 alpha=90 beta=90 gamma=90 colour=#336699,#333333,#111111 gx=1 gy=1 gz=1 background=colour zdepth=1.0 zscale=0.8 rotate=0,90,0


#line xa=0 xb=1.0 ya=0 yb=1.0 za=0 zb=1 colour=#000066
#line xa=0 xb=1.0 ya=0 yb=1.0 za=0 zb=1 colour=#000066 type=dashed
#line xa=0.5 xb=0.5 ya=0.5 yb=1.0 za=0.5 zb=0.5 colour=#000066 type=solid line_weight="very thick"
#line xa=0.5 xb=1.0 ya=0.5 yb=0.5 za=0.5 zb=0.5 colour=#000066 type=solid line_weight="very thick"

#ball x=0 y=0 z=0 colour=#990000 r=0.8 spacetransform=true
#ball x=1.0 y=1.0 z=1.0 colour=#990000 r=0.8 spacetransform=true
#ball x=1 y=1 z=1.0 colour=#000099 r=0.8 spacetransform=true

crystal type=sc x=0 y=0 z=0 cx=2 cy=2 cz=2 a=1.0 b=1.0 c=1.0 alpha=90 beta=90 gamma=90 colour=#333333,#555555,#666666,#777777 r=0.35 lines_vertex="very thick","solid" lines_subcells=#FF0000,"thin","dashed" lines_diag=#223311,"very thin","dashed",0.3 v=1,1,1 i=0.90,0.90,0.90,#880000,nolines,0 i=0.35,0.05,0.15,#008800,nolines,1 i=0.25,0.35,0.25,#880000,nolines,1 i=0.05,0.15,0.35,#000088,nolines,2 i=0.15,0.05,0.05,#008888,nolines,1 iline=1,1,#000000,"thick","solid" iline=1,2,#000000,"thick","solid"


tikzcommands cmd_name=printtikzcrystal

